@import "../../../../Styles/Helpers/mixins";


.blog-card {
  text-align: left;
  cursor: pointer;
  border-radius: 16px;
  border: 1px solid #E0E6F7;
  overflow: hidden;
  margin-bottom: 0;
  background: #ffffff;

  transition: transform 0.3s;
  transform: translateY(0);

  &:hover {
    transform: translateY(-16px);
  }

  .ant-card-body {
    border-radius: 16px;
    background: #FFF;
    padding: 10px !important;
    //min-height: 450px;
    > div {
      display: grid;
      gap: 24px;
    }

   .blog-card-image img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .blog-title {
    //max-height: 200px;
    //min-height: 200px;
  }

  .ant-tag{
    padding: 3px 10px;
    background: #E0E6F7;
    border-radius: 5px;
    color: #3C65F5;
    min-width: 42px;
    width: fit-content;
    font-size: 12px;
    line-height: 18px;
  }

}

.blog-card-row span {
  line-height: 19px !important;
}

.blog-image {
  width: 100%;
  height: auto;
}

.blog-card-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card-description {
  text-align: left;
  min-height: 78px;
  max-height: 78px;
}

@include media-query(tablet-and-mobile) {

  .blog-card-description {
    max-height: unset;
    min-height: unset;
  }

  .blog-card {
    .ant-card-body {
      min-height: unset;
      padding: 12px 12px 16px 12px !important;

     .blog-card-image  img {
        height: 175px;
      }

      > div {
        gap: 8px;
      }
    }

  }
  .blog-title {
    font-size: 14px !important;
    line-height: 140%;
    min-height: unset;


  }
  .margin-bottom-mobile span {
    font-size: 14px !important;
  }
  .blog-card-container {
    margin-bottom: 8px;
    margin-top: 20px;

  }

}


.user-details-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  min-width: 200px;
  .ant-image-img{
    width: 35px;
    height: 35px;
    object-fit: cover;
  }
  .ant-space-vertical{
    gap: 0 !important;

  }
}

