NEXT_PUBLIC_BASE_API_URL="https://test.syriajob.com/public/api/"
# NEXT_PUBLIC_BASE_API_URL="https://localhost:8000/api/v1/"
REACT_APP_BASE_API_URL="https://localhost:8000/api/v1/"
NEXT_PUBLIC_RECAPTCHA_SIZE_KEY="6Lcs5dAhAAAAANpVqmZO98KkfcUWDcw3iwJQQi2p"
WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
GENERATE_SOURCEMAP=false